Slide 1
Bala kanda - Sarga 1
तपः स्वाध्याय निरताम् तपस्वी वाग्विदाम् वरम् |
नारदम् परिपप्रच्छ वाल्मीकिः मुनि पुंगवम् || १-१-१

कः नु अस्मिन् सांप्रतम् लोके गुणवान् कः च वीर्यवान् |
धर्मज्ञः च कृतज्ञः च सत्य वाक्यो धृढ व्रतः || १-१-२

चारित्रेण च को युक्तः सर्व भूतेषु को हितः|
विद्वान् कः कः समर्थः च कः च एक प्रिय दर्शनः || १-१-३
Slide 2
आत्मवान् को जित क्रोधो द्युतिमान् कः अनसूयकः |
कस्य बिभ्यति देवाः च जात रोषस्य संयुगे || १-१-४

एतत् इच्छामि अहम् श्रोतुम् परम् कौतूहलम् हि मे |
महर्षे त्वम् समर्थोऽसि ज्ञातुम् एवम् विधम् नरम् || १-१-५

श्रुत्वा च एतत् त्रिलोकज्ञो वाल्मीकेः नारदो वचः |
श्रूयताम् इति च आमंत्र्य प्रहृष्टो वाक्यम् अब्रवीत् || १-१-६
Slide 3
बहवो दुर्लभाः च एव ये त्वया कीर्तिता गुणाः |
मुने वक्ष्ष्यामि अहम् बुद्ध्वा तैः उक्तः श्रूयताम् नरः || १-१-७

इक्ष्वाकु वंश प्रभवो रामो नाम जनैः श्रुतः |
नियत आत्मा महावीर्यो द्युतिमान् धृतिमान् वशी || १-१-८

बुद्धिमान् नीतिमान् वाङ्ग्मी श्रीमान् शत्रु निबर्हणः |
विपुलांसो महाबाहुः कंबु ग्रीवो महाहनुः || १-१-९
Slide 4
महोरस्को महेष्वासो गूढ जत्रुः अरिन्दमः |
आजानु बाहुः सुशिराः सुललाटः सुविक्रमः || १-१-१०

समः सम विभक्त अंगः स्निग्ध वर्णः प्रतापवान् |
पीन वक्षा विशालाक्षो लक्ष्मीवान् शुभ लक्षणः || १-१-११

धर्मज्ञः सत्य सन्धः च प्रजानाम् च हिते रतः |
यशस्वी ज्ञान संपन्नः शुचिः वश्यः समाधिमान् || १-१-१२
Slide 5
प्रजापति समः श्रीमान् धता रिपु निषूदनः |
रक्षिता जीवलोकस्य धर्मस्य परि रक्षिता|| १-१-१३

रक्षिता स्वस्य धर्मस्य स्व जनस्य च रक्षिता |
वेद वेदाङ्ग तत्त्वज्ञो धनुर् वेदे च निष्ठितः || १-१-१४

सर्व शास्त्र अर्थ तत्त्वज्ञो स्मृतिमान् प्रतिभानवान् |
सर्वलोक प्रियः साधुः अदीनाअत्मा विचक्षणः || १-१-१५
Slide 6
सर्वदा अभिगतः सद्भिः समुद्र इव सिन्धुभिः |
अर्यः सर्वसमः च एव सदैव प्रिय दर्शनः || १-१-१६

स च सर्व गुणोपेतः कौसल्य आनंद वर्धनः |
समुद्र इव गाम्भीर्ये धैर्येण हिमवान् इव || १-१-१७

विष्णुना सदृशो वीर्ये सोमवत् प्रिय दर्शनः |
काल अग्नि सदृशः क्रोधे क्षमया पृथ्वी समः || १-१-१८
Slide 7
धनदेन समः त्यागे सत्ये धर्म इव अपरः |
तम् एवम् गुण संपन्नम् रामम् सत्य पराक्रमम् || १-१-१९

ज्येष्टम् श्रेष्ट गुणैः युक्तम् प्रियम् दशरथः सुतम् |
प्रकृतीनाम् हितैः युक्तम् प्रकृति प्रिय कांयया || १-१-२०

यौव राज्येन संयोक्तुम् ऐच्छत् प्रीत्या महीपतिः |
तस्य अभिषेक संभारान् दृष्ट्वा भार्या अथ कैकयी || १-१-२१
Slide 8
पूर्वम् दत्त वरा देवी वरम् एनम् अयाचत |
विवासनम् च रामस्य भरतस्य अभिषेचनम् || १-१-२२

स सत्य वचनात् राजा धर्म पाशेन संयतः |
विवासयामास सुतम् रामम् दशरथः प्रियम् || १-१-२३

स जगाम वनम् वीरः प्रतिज्ञाम् अनुपालयन् |
पितुर् वचन निर्देशात् कैकेय्याः प्रिय कारणात् || १-१-२४
Slide 9
तम् व्रजंतम् प्रियो भ्राता लक्ष्मणः अनुजगाम ह |
स्नेहात् विनय संपन्नः सुमित्र आनंद वर्धनः || १-१-२५

भ्रातरम् दयितो भ्रातुः सौभ्रात्रम् अनु दर्शयन् |
रामस्य दयिता भार्या नित्यम् प्राण समा हिता || १-१-२६

जनकस्य कुले जाता देव मायेव निर्मिता |
सर्व लक्षण संपन्ना नारीणाम् उत्तमा वधूः || १-१-२७
Slide 10
सीताप्य अनुगता रामम् शशिनम् रोहिणी यथा |
पौरैः अनुगतो दूरम् पित्रा दशरथेन च || १-१-२८

शृन्गिबेर पुरे सूतम् गंगा कूले व्यसर्जयत् |
गुहम् आसाद्य धर्मात्मा निषाद अधिपतिम् प्रियम् || १-१-२९

गुहेअन सहितो रामो लक्ष्मणेन च सीतया |
ते वनेन वनम् गत्वा नदीः तीर्त्वा बहु उदकाः || १-१-३०
Slide 11
चित्रकूटम् अनुप्राप्य भरद्वाजस्य शासनात् |
रंयम् आवसथम् कृत्वा रममाणा वने त्रयः || १-१-३१

देव गन्धर्व संकाशाः तत्र ते न्यवसन् सुखम् |
चित्रकूटम् गते रामे पुत्र शोक आतुरः तथा || १-१-३२

राजा दशरथः स्वर्गम् जगाम विलपन् सुतम् |
गते तु तस्मिन् भरतो वसिष्ठ प्रमुखैः द्विजैः || १-१-३३
Slide 12
नियुज्यमानो राज्याय न इच्छत् राज्यम् महाबलः |
स जगाम वनम् वीरो राम पाद प्रसादकः || १-१-३४

गत्वा तु स महात्मानम् रामम् सत्य पराक्रमम् |
अयाचत् भ्रातरम् रामम् आर्य भाव पुरस्कृतः || १-१-३५

त्वम् एव राजा धर्मज्ञ इति रामम् वचः अब्रवीत् |
रामोऽपि परमोदारः सुमुखः सुमहायशाः || १-१-३६
Slide 13
न च इच्छत् पितुर् आदेशात् राज्यम् रामो महाबलः |
पादुके च अस्य राज्याय न्यासम् दत्त्वा पुनः पुनः || १-१-३७

निवर्तयामास ततो भरतम् भरत अग्रजः |
स कामम् अनवाप्य एव राम पादा उपस्पृशन् || १-१-३८

नन्दि ग्रामे अकरोत् राज्यम् राम आगमन कांक्षया |
गते तु भरते श्रीमान् सत्य सन्धो जितेन्द्रियः || १-१-३९
Slide 14
रामः तु पुनः आलक्ष्य नागरस्य जनस्य च |
तत्र आगमनम् एकाग्रो दण्डकान् प्रविवेश ह |१-१-४०

प्रविश्य तु महाअरण्यम् रामो राजीव लोचनः |
विराधम् राक्षसम् हत्वा शरभंगम् ददर्श ह || १-१-४१

सुतीक्ष्णम् च अपि अगस्त्यम् च अगस्त्य भ्रातरम् तथा |
अगस्त्य वचनात् च एव जग्राह ऐन्द्रम् शरासनम् || १-१-४२
Slide 15
खड्गम् च परम प्रीतः तूणी च अक्षय सायकौ |
वसतः तस्य रामस्य वने वन चरैः सह || १-१-४३

ऋषयः अभ्यागमन् सर्वे वधाय असुर रक्षसाम् |
स तेषाम् प्रति शुश्राव राक्षसानाम् तथा वने || १-१-४४

प्रतिज्ञातः च रामेण वधः संयति रक्षसाम् |
ऋषीणाम् अग्नि कल्पानाम् दंडकारण्य वासीनाम् || १-१-४५
Slide 16
तेन तत्र एव वसता जनस्थान निवासिनी |
विरूपिता शूर्पणखा राक्षसी काम रूपिणी || १-१-४६

ततः शूर्पणखा वाक्यात् उद्युक्तान् सर्व राक्षसान् |
खरम् त्रिशिरसम् च एव दूषणम् च एव राक्षसम् || १-१-४७

निजघान रणे रामः तेषाम् च एव पद अनुगान् |
वने तस्मिन् निवसता जनस्थान निवासिनाम् || १-१-४८
Slide 17
रक्षसाम् निहतानि असन् सहस्राणि चतुर् दश |
ततो ज्ञाति वधम् श्रुत्वा रावणः क्रोध मूर्छितः || १-१-४९

सहायम् वरयामास मारीचम् नाम राक्षसम् |
वार्यमाणः सुबहुशो मारीचेन स रावणः || १-१-५०

न विरोधो बलवता क्षमो रावण तेन ते |
अनादृत्य तु तत् वाक्यम् रावणः काल चोदितः || १-१-५१
Slide 18
जगाम सह मारीचः तस्य आश्रम पदम् तदा |
तेन मायाविना दूरम् अपवाह्य नृप आत्मजौ || १-१-५२

जहार भार्याम् रामस्य गृध्रम् हत्वा जटायुषम् |
गृध्रम् च निहतम् दृष्ट्वा हृताम् श्रुत्वा च मैथिलीम् || १-१-५३

राघवः शोक संतप्तो विललाप आकुल इन्द्रियः |
ततः तेन एव शोकेन गृध्रम् दग्ध्वा जटायुषम् || १-१-५४
Slide 19
मार्गमाणो वने सीताम् राक्षसम् संददर्श ह |
कबंधम् नाम रूपेण विकृतम् घोर दर्शनम् || १-१-५५

तम् निहत्य महाबाहुः ददाह स्वर्गतः च सः |
स च अस्य कथयामास शबरीम् धर्म चारिणीम् || १-१-५६
श्रमणाम् धर्म निपुणाम् अभिगच्छ इति राघव |

सः अभ्य गच्छन् महातेजाः शबरीम् शत्रु सूदनः || १-१-५७
Slide 20
शबर्या पूजितः संयक् रामो दशरथ आत्मजः |
पंपा तीरे हनुमता संगतो वानरेण ह || १-१-५८

हनुमत् वचनात् च एव सुग्रीवेण समागतः |
सुग्रीवाय च तत् सर्वम् शंसत् रामो महाबलः || १-१-५९

आदितः तत् यथा वृत्तम् सीतायाः च विशेषतः |
सुग्रीवः च अपि तत् सर्वम् श्रुत्वा रामस्य वानरः || १-१-६०
Slide 21
चकार सख्यम् रामेण प्रीतः च एव अग्नि साक्षिकम् |
ततो वानर राजेन वैर अनुकथनम् प्रति || १-१-६१

रामाय आवेदितम् सर्वम् प्रणयात् दुःखितेन च |
प्रतिज्ञातम् च रामेण तदा वालि वधम् प्रति || १-१-६२

वालिनः च बलम् तत्र कथयामास वानरः |
सुग्रीवः शंकितः च आसीत् नित्यम् वीर्येण राघवे || १-१-६३
Slide 22
राघवः प्रत्ययार्थम् तु दुंदुभेः कायम् उत्तमम् |
दर्शयामास सुग्रीवः महापर्वत संनिभम् || १-१-६४

उत्स्मयित्वा महाबाहुः प्रेक्ष्य च अस्ति महाबलः |
पाद अंगुष्टेन चिक्षेप संपूर्णम् दश योजनम् || १-१-६५

बिभेद च पुनः सालान् सप्त एकेन महा इषुणा |
गिरिम् रसातलम् चैव जनयन् प्रत्ययम् तथा || १-१-६६
Slide 23
ततः प्रीत मनाः तेन विश्वस्तः स महाकपिः |
किष्किंधाम् राम सहितो जगाम च गुहाम् तदा || १-१-६७

ततः अगर्जत् हरिवरः सुग्रीवो हेम पिंगलः |
तेन नादेन महता निर्जगाम हरीश्वरः || १-१-६८

अनुमान्य तदा ताराम् सुग्रीवेण समागतः |
निजघान च तत्र एनम् शरेण एकेन राघवः || १-१-६९
Slide 24
ततः सुग्रीव वचनात् हत्वा वालिनम् आहवे |
सुग्रीवम् एव तत् राज्ये राघवः प्रत्यपादयत् || १-१-७०

स च सर्वान् समानीय वानरान् वानरर्षभः |
दिशः प्रस्थापयामास दिदृक्षुः जनक आत्मजाम् || १-१-७१

ततो गृध्रस्य वचनात् संपातेः हनुमान् बली |
शत योजन विस्तीर्णम् पुप्लुवे लवण अर्णवम् || १-१-७२
Slide 25
तत्र लंकाम् समासाद्य पुरीम् रावण पालिताम् |
ददर्श सीताम् ध्यायन्तीम् अशोक वनिकाम् गताम् || १-१-७३

निवेदयित्वा अभिज्ञानम् प्रवृत्तिम् च निवेद्य च |
समाश्वास्य च वैदेहीम् मर्दयामास तोरणम् || १-१-७४

पंच सेन अग्रगान् हत्वा सप्त मंत्रि सुतान् अपि |
शूरम् अक्षम् च निष्पिष्य ग्रहणम् समुपागमत् || १-१-७५
Slide 26
अस्त्रेण उन्मुक्तम् आत्मानम् ज्ञात्वा पैतामहात् वरात् |
मर्षयन् राक्षसान् वीरो यन्त्रिणः तान् यदृच्छया || १-१-७६

ततो दग्ध्वा पुरीम् लंकाम् ऋते सीताम् च मैथिलीम् |
रामाय प्रियम् आख्यातुम् पुनः आयात् महाकपिः || १-१-७७

सः अभिगंय महात्मानम् कृत्वा रामम् प्रदक्षिणम् |
न्यवेदयत् अमेयात्मा दृष्टा सीता इति तत्त्वतः || १-१-७८
Slide 27
ततः सुग्रीव सहितो गत्वा तीरम् महा उदधेः |
समुद्रम् क्षोभयामास शरैः आदित्य सन्निभैः || १-१-७९

दर्शयामास च आत्मानम् समुद्रः सरिताम् पतिः |
समुद्र वचनात् च एव नलम् सेतुम् अकारयत् || १-१-८०

तेन गत्वा पुरीम् लंकाम् हत्वा रावणम् आहवे |
रामः सीताम् अनुप्राप्य पराम् व्रीडाम् उपागमत् || १-१-८१
Slide 28
ताम् उवाच ततः रामः परुषम् जन संसदि |
अमृष्यमाणा सा सीता विवेश ज्वलनम् सती || १-१-८२

ततः अग्नि वचनात् सीताम् ज्ञात्वा विगत कल्मषाम् |
कर्मणा तेन महता त्रैलोक्यम् स चराचरम् || १-१-८३

स देवर्षि गणम् तुष्टम् राघवस्य महात्मनः ||
बभौ रामः संप्रहृष्टः पूजितः सर्व देवतैः || १-१-८४
Slide 29
अभ्यषिच्य च लंकायाम् राक्षस इन्द्रम् विभीषणम् |
कृतकृत्यः तदा रामो विज्वरः प्रमुमोद ह || १-१-८५

देवताभ्यो वराम् प्राप्य समुत्थाप्य च वानरान् |
अयोध्याम् प्रस्थितः रामः पुष्पकेण सुहृत् वृतः || १-१-८६

भरद्वाज आश्रमम् गत्वा रामः सत्यपराक्रमः |
भरतस्य अंतिकम् रामो हनूमंतम् व्यसर्जयत् || १-१-८७
Slide 30
पुनः आख्यायिकाम् जल्पन् सुग्रीव सहितः तदा |
पुष्पकम् तत् समारूह्य नंदिग्रामम् ययौ तदा || १-१-८८

नंदिग्रामे जटाम् हित्वा भ्रातृभिः सहितो अनघः |
रामः सीताम् अनुप्राप्य राज्यम् पुनः अवाप्तवान् || १-१-८९

प्रहृष्टो मुदितो लोकः तुष्टः पुष्टः सुधार्मिकः |
निरामयो हि अरोगः च दुर्भिक्ष भय वर्जितः || १-१-९०
Slide 31
न पुत्र मरणम् केचित् द्रक्ष्यन्ति पुरुषाः क्वचित् |
नार्यः च अविधवा नित्यम् भविष्यन्ति पति व्रताः || १-१-९१

न च अग्निजम् भयम् किन्चित् न अप्सु मज्जन्ति जन्तवः |
न वातजम् भयम् किन्चित् न अपि ज्वर कृतम् तथा || १-१-९२

न च अपि क्षुत् भयम् तत्र न तस्कर भयम् तथा |
नगराणि च राष्ट्राणि धन धान्य युतानि च || १-१-९३
Slide 32
नित्यम् प्रमुदिताः सर्वे यथा कृत युगे तथा |
अश्वमेध शतैः इष्ट्वा तथा बहु सुवर्णकैः || १-१-९४

गवाम् कोट्ययुतम् दत्त्वा विद्वभ्यो विधि पूर्वकम् |
असंख्येयम् धनम् दत्त्वा ब्राह्मणेभो महायशाः || १-१-९५

राज वंशान् शत गुणान् स्थाप इष्यति राघवः |
चातुर् वर्ण्यम् च लोके अस्मिन् स्वे स्वे धर्मे नियोक्ष्यति || १-१-९६
Slide 33
दश वर्ष सहस्राणि दश वर्ष शतानि च |
रामो राज्यम् उपासित्वा ब्रह्म लोकम् प्रयास्यति || १-१-९७

इदम् पवित्रम् पापघ्नम् पुण्यम् वेदैः च संमितम् |
यः पठेत् राम चरितम् सर्व पापैः प्रमुच्यते || १-१-९८

एतत् आख्यानम् आयुष्यम् पठन् रामायणम् नरः |
स पुत्र पौत्रः स गणः प्रेत्य स्वर्गे महीयते || १-१-९९
Slide 34
पठन् द्विजो वाक् ऋषभत्वम् ईयात् |
स्यात् क्षत्रियो भूमि पतित्वम् ईयात् ||
वणिक् जनः पण्य फलत्वम् ईयात् |
जनः च शूद्रो अपि महत्त्वम् ईयात् || १-१-१००

श्लोकेन प्रति साहस्रं प्रथमे क्रमात् |
गायत्रि अक्षरम् एकैकम् स्थापयामास वै मुनिः ||
Slide 35
१. त -
तपः स्वाध्याय निरताम् तपस्वी वाग्विदाम् वरम् |
नारदम् परि पप्रच्छ वाल्मीकिर् मुनि पुंगवम् || १-१-१
२. स -
स हत्वा राक्षसान् सर्वान् यज्ञ घ्नान् रघुनंदनः |
ऋषिभिः पूजितः तत्र यथा इन्द्रो विजये पुरा || १-३०-२४
Slide 36
३. वि -
विश्वामित्रः स रामास्तु श्रुत्वा जनक भाषितम् |
वत्स राम धनुः पश्य इति राघवम् अब्रवीत् || १-६७-१२ - बालकाण्डम्
४. तु -
तुष्टाव अस्य तदा वंशम् प्रविश्य स विशाम् पतेः |
शयनीयम् नरेन्द्रस्य तत् आसाद्य व्यतिष्टत || २-१५-१९
Slide 37
५. व -
वनवासम् हि संख्याय वासांसि आभरणानि च |
भर्तारम् अनुगच्छंत्यै सीतायै श्वशुरो ददौ || २-४०-१४
६. रा -
राजा सत्यम् च धर्मः च राजा कुलवताम् कुलम् |
राजा माता पित चैव राजा हितकरो नृणाम् || २-६७-३४
Slide 38
७. नि -
निरीक्ष्य स मुहूर्तम् तु ददर्श भरतो गुरुम् |
उटजे रामम् आसीनम् जटा मण्दल धारिणम् || २-९९-२५ - अयोध्याकाण्डम्
८. य -
यदि बुद्धिः कृता द्रष्टुम् अगस्त्यम् तम् महामुनिम् |
अद्य एव गमने रोचयस्व महायशः || ३-११-४४
Slide 39
९. भ -
भरतस्य आर्य पुत्रस्य श्वश्रूणाम् मम च प्रभो |
मृग रुपम् इदम् व्यक्तम् विस्मयम् जनयिष्यति || ३-४३-१८
१०. ग -
गच्छ शीघ्रम् इतो राम सुग्रीवम् तम् महाबलम् |
वयस्यम् तम् कुरु क्षिप्रम् इतो गत्वा अद्य राघव || ३-७२-१७ - अरण्यकाण्डम्
Slide 40
११. दे -
देश कालौ प्रतीक्षस्व क्षममाणः प्रिय अप्रिये |
सुख दुःख सहः कले सुग्रीव वशगो भव || ४-२२-२०
१२. व -
वंद्याः ते तु तपः सिद्ध सप्तसा वीत कल्मषाः |
प्रष्टव्याः ते अपि सीतायाः प्रवृत्तिम् विनय अन्वितैः || ४-४३-३३ - किष्किन्धाकाण्डम्
Slide 41
१३. स -
स निर्जित्य पुरिम् श्रेष्टाम् लंकाम् ताम् काम रूपिणीम् |
विक्रमेण महतेजा हनुमान् मारुत आत्मज || ५-४-१
१४. ध -
धन्या देवाः स गन्धर्वा सिद्धाः च परम ऋषयः |
मम पश्यन्ति ये नाथम् रामम् राजीव लोचनम् || ५-२६-४१
Slide 42
१५. म -
मंगलाभिमुखी तस्य सा तदा आसित् महाकपेः |
उपतस्थे विशालाक्षी प्रयता हव्यवाहनम् || ५-५३-२८ - सुन्दरकाण्डम्
१६. हि -
हितम् महार्थम् मृदु हेतु संहितम्
व्यतीत कालायति संप्रति क्षमम् |
निशंय तद् वाक्यम् उपस्थित ज्वरः
प्रसंगवान् उत्तरम् एतत् अब्रवीत् || ६-१०-२७
Slide 43
१७. ध -
धर्मात्मा रक्षसाम् श्रेष्टः संप्राप्तो अयम् विभीषणः |
लंकैश्वर्यम् ध्रुवम् श्रीमान् अयम् प्राप्नोति अकण्टकम् || ६-४१-६७
१८. यो -
यो वज्र पाता अशनि सन्निपातान्
न चुक्षुभे वा अपि चचाल राजा |
स राम बाणा अभिहतो भृश आर्तः
चचाल चापम् च मुमोच वीरः || ६-५९-१४१
Slide 44
१९. य -
यस्य विक्रमम् आसाद्य राक्षस निधनम् गताः |
तम् मन्ये राघवम् वीरम् नारायणम् अनामयम् || ६-७२-११
२०. न -
न ते ददृशिरे रामम् दहंतम् अरि वाहिनीम् |
मोहिताः परम अस्त्रेण गान्धर्वेण महात्मना || ६-९३-२६
Slide 45
२१. प्र -
प्रणंय देवताभ्यः च ब्राह्मणेभ्यः च मैथिली |
बद्ध अंजली पुटा च इदम् उवाच अग्नि समीपतः || ६-११६-२४ - युद्धकाण्डम्
२२. च -
चलनात् पर्वत इन्द्रस्य गणा देवाः च कंपिताः |
चचाल पार्वती च अपि तदा आश्लिष्टा महेश्वरम् || ७-१६-२६
Slide 46
२३. द -
दाराः पुत्रा पुरम् राष्ट्रम् भोग आच्छादन भाजनम् |
सर्वम् एव अविभक्तम् नो भविष्यति हरि ईश्वरः || ७-३४-४१
२४. य -
याम् एव रात्रिम् शत्रुघ्नः पर्ण शालाम् समाविशत् |
ताम् एव रात्रिम् सीता अपि प्रसूता दाकर द्वयम् || ७-६६-१ - उत्तरकाण्डम्

Slide 47
इदम् रामायणम् कृत्स्नम् गायत्री बीज संयुतम् |
त्रि संध्यम् यः पठेत् नित्यम् सर्व पापैः प्रमुच्यते ||

यावत् आवर्तते चक्रम् यावति च वसुंधरा |
तावत् वर्ष सहस्राणि स्वामित्वम् अवधारय ||
मंगलम् कोसलेन्द्राय महनीय गुणात्मने |
चक्रवर्ति तनूजाय सार्वभौमाय मंगलम् ||

इति गायत्री रामायणम् संपूर्णम्
---
इति वाल्मीकि रामायणे आदि काव्ये बाल काण्डे प्रथमः सर्गः ||


